Args=-H:Name=runtime \
      -H:+ReportExceptionStackTraces \
      -H:ReflectionConfigurationResources=${.}/reflection-config.json \
      -H:DynamicProxyConfigurationResources=${.}/dynamic-proxy-config.json \
      -H:IncludeResources=META-INF/services/*.* \
      -H:EnableURLProtocols=http,https \
      -H:IncludeResourceBundles=javax.servlet.LocalStrings \
      -H:IncludeResourceBundles=javax.servlet.http.LocalStrings \
      -H:-UseServiceLoaderFeature \
      -H:+TraceServiceLoaderFeature \
      -H:+AddAllCharsets \
      --initialize-at-build-time=kotlin.jvm.internal.Intrinsics \
      --initialize-at-build-time=org.eclipse.jetty.util.thread.TryExecutor \
      --initialize-at-build-time=java.lang.invoke.MethodHandle